{
   "DA5": {
      "atoms": [
         ["H5T", 1, 0.4022, ["HO", "HO"]], 
         ["O5'", 8, -0.5918, ["OH", "OH"]], 
         ["C5'", 6, -0.0069, ["CI", "CI"]], 
         ["H5'1", 1, 0.0754, ["H1", "H1"]], 
         ["H5'2", 1, 0.0754, ["H1", "H1"]], 
         ["C4'", 6, 0.1629, ["CJ", "CT"]], 
         ["H4'", 1, 0.1176, ["H1", "H1"]], 
         ["O4'", 8, -0.3691, ["OS", "OS"]], 
         ["C1'", 6, 0.0431, ["CT", "CT"]], 
         ["H1'", 1, 0.1838, ["H2", "H2"]], 
         ["N9", 7, -0.0063, ["N&", "NA"]], 
         ["C8", 6, 0.2006, ["CKA", "CA"]], 
         ["H8", 1, 0.1553, ["H5", "H5"]], 
         ["N7", 7, -0.6073, ["NB", "NA"]], 
         ["C5", 6, 0.0515, ["CB", "CA"]], 
         ["C6", 6, 0.7009, ["CA", "CA"]], 
         ["N6", 7, -1.0088, ["N2", "NN"]], 
         ["H61", 1, 0.4738, ["H", "H"]], 
         ["H62", 1, 0.4738, ["H", "H"]], 
         ["N1", 7, -0.7969, ["NC", "NA"]], 
         ["C2", 6, 0.5875, ["CQ", "CA"]], 
         ["H2", 1, 0.0650, ["H5", "H5"]], 
         ["N3", 7, -0.6997, ["NC", "NA"]], 
         ["C4", 6, 0.3053, ["CB", "CA"]], 
         ["C3'", 6, 0.0713, ["CT", "CT"]], 
         ["H3'", 1, 0.0985, ["H1", "H1"]], 
         ["C2'", 6, -0.0854, ["CT", "CT"]], 
         ["H2'1", 1, 0.0718, ["HC", "H1"]], 
         ["H2'2", 1, 0.0718, ["HC", "H1"]], 
         ["O3'", 8, -0.5232, ["OS", "OR"]]
      ],
      "bonds": [
         ["O5'", "H5T"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["N6", "C6"], 
         ["H61", "N6"], 
         ["H62", "N6"], 
         ["N1", "C6"], 
         ["C2", "N1"], 
         ["H2", "C2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["H2'2", "C2'"], 
         ["O3'", "C3'"], 
         ["O3'", "$2"], 
         ["C1'", "C2'"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C6", "H61", "N6", "H62"], 
         ["N9", "N7", "C8", "H8"], 
         ["N1", "N3", "C2", "H2"], 
         ["C5", "N6", "C6", "N1"]
      ]
   },
   "DA": {
      "atoms": [
         ["P", 15, 1.2659, ["P", "P"]], 
         ["O1P", 8, -0.7761, ["O2", "OP"]], 
         ["O2P", 8, -0.7761, ["O2", "OP"]], 
         ["O5'", 8, -0.4954, ["OS", "OR"]], 
         ["C5'", 6, -0.0069, ["CI", "CI"]], 
         ["H5'1", 1, 0.0754, ["H1", "H1"]], 
         ["H5'2", 1, 0.0754, ["H1", "H1"]], 
         ["C4'", 6, 0.1629, ["CJ", "CT"]], 
         ["H4'", 1, 0.1176, ["H1", "H1"]], 
         ["O4'", 8, -0.3691, ["OS", "OS"]], 
         ["C1'", 6, 0.0431, ["CT", "CT"]], 
         ["H1'", 1, 0.1838, ["H2", "H2"]], 
         ["N9", 7, -0.0063, ["N&", "NA"]], 
         ["C8", 6, 0.2006, ["CKA", "CA"]], 
         ["H8", 1, 0.1553, ["H5", "H5"]], 
         ["N7", 7, -0.6073, ["NB", "NA"]], 
         ["C5", 6, 0.0515, ["CB", "CA"]], 
         ["C6", 6, 0.7009, ["CA", "CA"]], 
         ["N6", 7, -1.0088, ["N2", "NN"]], 
         ["H61", 1, 0.4738, ["H", "H"]], 
         ["H62", 1, 0.4738, ["H", "H"]], 
         ["N1", 7, -0.7969, ["NC", "NA"]], 
         ["C2", 6, 0.5875, ["CQ", "CA"]], 
         ["H2", 1, 0.0650, ["H5", "H5"]], 
         ["N3", 7, -0.6997, ["NC", "NA"]], 
         ["C4", 6, 0.3053, ["CB", "CA"]], 
         ["C3'", 6, 0.0713, ["CT", "CT"]], 
         ["H3'", 1, 0.0985, ["H1", "H1"]], 
         ["C2'", 6, -0.0854, ["CT", "CT"]], 
         ["H2'1", 1, 0.0718, ["HC", "H1"]], 
         ["H2'2", 1, 0.0718, ["HC", "H1"]], 
         ["O3'", 8, -0.5232, ["OS", "OR"]]
      ],
      "bonds": [
         ["O1P", "P"], 
         ["O2P", "P"], 
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["N6", "C6"], 
         ["H61", "N6"], 
         ["H62", "N6"], 
         ["N1", "C6"], 
         ["C2", "N1"], 
         ["H2", "C2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["H2'2", "C2'"], 
         ["O3'", "C3'"], 
         ["P", "$1"], 
         ["O3'", "$2"], 
         ["C1'", "C2'"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C6", "H61", "N6", "H62"], 
         ["N9", "N7", "C8", "H8"], 
         ["N1", "N3", "C2", "H2"], 
         ["C5", "N6", "C6", "N1"]
      ]
   },
   "DA3": {
      "atoms": [
         ["P", 15, 1.2659, ["P", "P"]], 
         ["O1P", 8, -0.7761, ["O2", "OP"]], 
         ["O2P", 8, -0.7761, ["O2", "OP"]], 
         ["O5'", 8, -0.4954, ["OS", "OR"]], 
         ["C5'", 6, -0.0069, ["CI", "CI"]], 
         ["H5'1", 1, 0.0754, ["H1", "H1"]], 
         ["H5'2", 1, 0.0754, ["H1", "H1"]], 
         ["C4'", 6, 0.1629, ["CJ", "CT"]], 
         ["H4'", 1, 0.1176, ["H1", "H1"]], 
         ["O4'", 8, -0.3691, ["OS", "OS"]], 
         ["C1'", 6, 0.0431, ["CT", "CT"]], 
         ["H1'", 1, 0.1838, ["H2", "H2"]], 
         ["N9", 7, -0.0063, ["N&", "NA"]], 
         ["C8", 6, 0.2006, ["CKA", "CA"]], 
         ["H8", 1, 0.1553, ["H5", "H5"]], 
         ["N7", 7, -0.6073, ["NB", "NA"]], 
         ["C5", 6, 0.0515, ["CB", "CA"]], 
         ["C6", 6, 0.7009, ["CA", "CA"]], 
         ["N6", 7, -1.0088, ["N2", "NN"]], 
         ["H61", 1, 0.4738, ["H", "H"]], 
         ["H62", 1, 0.4738, ["H", "H"]], 
         ["N1", 7, -0.7969, ["NC", "NA"]], 
         ["C2", 6, 0.5875, ["CQ", "CA"]], 
         ["H2", 1, 0.0650, ["H5", "H5"]], 
         ["N3", 7, -0.6997, ["NC", "NA"]], 
         ["C4", 6, 0.3053, ["CB", "CA"]], 
         ["C3'", 6, 0.0713, ["CT", "CT"]], 
         ["H3'", 1, 0.0985, ["H1", "H1"]], 
         ["C2'", 6, -0.0854, ["CT", "CT"]], 
         ["H2'1", 1, 0.0718, ["HC", "H1"]], 
         ["H2'2", 1, 0.0718, ["HC", "H1"]], 
         ["O3'", 8, -0.6549, ["OH", "OH"]], 
         ["H3T", 1, 0.4396, ["HO", "HO"]]
      ],
      "bonds": [
         ["O1P", "P"], 
         ["O2P", "P"], 
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["N6", "C6"], 
         ["H61", "N6"], 
         ["H62", "N6"], 
         ["N1", "C6"], 
         ["C2", "N1"], 
         ["H2", "C2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["H2'2", "C2'"], 
         ["O3'", "C3'"], 
         ["H3T", "O3'"], 
         ["P", "$1"], 
         ["C1'", "C2'"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C6", "H61", "N6", "H62"], 
         ["N9", "N7", "C8", "H8"], 
         ["N1", "N3", "C2", "H2"], 
         ["C5", "N6", "C6", "N1"]
      ]
   },
   "DAN": {
      "atoms": [
         ["H5T", 1, 0.4022, ["HO", "HO"]], 
         ["O5'", 8, -0.5918, ["OH", "OH"]], 
         ["C5'", 6, -0.0069, ["CI", "CI"]], 
         ["H5'1", 1, 0.0754, ["H1", "H1"]], 
         ["H5'2", 1, 0.0754, ["H1", "H1"]], 
         ["C4'", 6, 0.1629, ["CJ", "CT"]], 
         ["H4'", 1, 0.1176, ["H1", "H1"]], 
         ["O4'", 8, -0.3691, ["OS", "OS"]], 
         ["C1'", 6, 0.0431, ["CT", "CT"]], 
         ["H1'", 1, 0.1838, ["H2", "H2"]], 
         ["N9", 7, -0.0063, ["N&", "NA"]], 
         ["C8", 6, 0.2006, ["CKA", "CA"]], 
         ["H8", 1, 0.1553, ["H5", "H5"]], 
         ["N7", 7, -0.6073, ["NB", "NA"]], 
         ["C5", 6, 0.0515, ["CB", "CA"]], 
         ["C6", 6, 0.7009, ["CA", "CA"]], 
         ["N6", 7, -1.0088, ["N2", "NN"]], 
         ["H61", 1, 0.4738, ["H", "H"]], 
         ["H62", 1, 0.4738, ["H", "H"]], 
         ["N1", 7, -0.7969, ["NC", "NA"]], 
         ["C2", 6, 0.5875, ["CQ", "CA"]], 
         ["H2", 1, 0.0650, ["H5", "H5"]], 
         ["N3", 7, -0.6997, ["NC", "NA"]], 
         ["C4", 6, 0.3053, ["CB", "CA"]], 
         ["C3'", 6, 0.0713, ["CT", "CT"]], 
         ["H3'", 1, 0.0985, ["H1", "H1"]], 
         ["C2'", 6, -0.0854, ["CT", "CT"]], 
         ["H2'1", 1, 0.0718, ["HC", "H1"]], 
         ["H2'2", 1, 0.0718, ["HC", "H1"]], 
         ["O3'", 8, -0.6549, ["OH", "OH"]], 
         ["H3T", 1, 0.4396, ["HO", "HO"]]
      ],
      "bonds": [
         ["O5'", "H5T"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["N6", "C6"], 
         ["H61", "N6"], 
         ["H62", "N6"], 
         ["N1", "C6"], 
         ["C2", "N1"], 
         ["H2", "C2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["H2'2", "C2'"], 
         ["O3'", "C3'"], 
         ["H3T", "O3'"], 
         ["C1'", "C2'"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C6", "H61", "N6", "H62"], 
         ["N9", "N7", "C8", "H8"], 
         ["N1", "N3", "C2", "H2"], 
         ["C5", "N6", "C6", "N1"]
      ]
   },
   "DT5": {
      "atoms": [
         ["H5T", 1, 0.4022, ["HO", "HO"]], 
         ["O5'", 8, -0.5918, ["OH", "OH"]], 
         ["C5'", 6, -0.0069, ["CI", "CI"]], 
         ["H5'1", 1, 0.0754, ["H1", "H1"]], 
         ["H5'2", 1, 0.0754, ["H1", "H1"]], 
         ["C4'", 6, 0.1629, ["CJ", "CT"]], 
         ["H4'", 1, 0.1176, ["H1", "H1"]], 
         ["O4'", 8, -0.3691, ["OS", "OS"]], 
         ["C1'", 6, 0.0680, ["CT", "CT"]], 
         ["H1'", 1, 0.1804, ["H2", "H2"]], 
         ["N1", 7, -0.0239, ["N&", "NN"]], 
         ["C6", 6, -0.2209, ["CMT", "C&N"]], 
         ["H6", 1, 0.2607, ["H4", "H4"]], 
         ["C5", 6, 0.0025, ["CMT", "C&N"]], 
         ["C7", 6, -0.2269, ["CT", "CTN"]], 
         ["H71", 1, 0.0770, ["HC", "H1"]], 
         ["H72", 1, 0.0770, ["HC", "H1"]], 
         ["H73", 1, 0.0770, ["HC", "H1"]], 
         ["C4", 6, 0.5194, ["C", "CN"]], 
         ["O4", 8, -0.5563, ["O", "ON"]], 
         ["N3", 7, -0.4340, ["NA", "NN"]], 
         ["H3", 1, 0.3420, ["H", "H"]], 
         ["C2", 6, 0.5677, ["C", "CN"]], 
         ["O2", 8, -0.5881, ["O", "ON"]], 
         ["C3'", 6, 0.0713, ["CT", "CT"]], 
         ["H3'", 1, 0.0985, ["H1", "H1"]], 
         ["C2'", 6, -0.0854, ["CT", "CT"]], 
         ["H2'1", 1, 0.0718, ["HC", "H1"]], 
         ["H2'2", 1, 0.0718, ["HC", "H1"]], 
         ["O3'", 8, -0.5232, ["OS", "OR"]]
      ],
      "bonds": [
         ["O5'", "H5T"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["C7", "C5"], 
         ["H71", "C7"], 
         ["H72", "C7"], 
         ["H73", "C7"], 
         ["C4", "C5"], 
         ["O4", "C4"], 
         ["N3", "C4"], 
         ["H3", "N3"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["H2'2", "C2'"], 
         ["O3'", "C3'"], 
         ["O3'", "$2"], 
         ["C1'", "C2'"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["C4", "C6", "C5", "C7"], 
         ["N1", "N3", "C2", "O2"], 
         ["C5", "N3", "C4", "O4"], 
         ["C4", "C2", "N3", "H3"], 
         ["N1", "C5", "C6", "H6"]
      ]
   },
   "DT": {
      "atoms": [
         ["P", 15, 1.2659, ["P", "P"]], 
         ["O1P", 8, -0.7761, ["O2", "OP"]], 
         ["O2P", 8, -0.7761, ["O2", "OP"]], 
         ["O5'", 8, -0.4954, ["OS", "OR"]], 
         ["C5'", 6, -0.0069, ["CI", "CI"]], 
         ["H5'1", 1, 0.0754, ["H1", "H1"]], 
         ["H5'2", 1, 0.0754, ["H1", "H1"]], 
         ["C4'", 6, 0.1629, ["CJ", "CT"]], 
         ["H4'", 1, 0.1176, ["H1", "H1"]], 
         ["O4'", 8, -0.3691, ["OS", "OS"]], 
         ["C1'", 6, 0.0680, ["CT", "CT"]], 
         ["H1'", 1, 0.1804, ["H2", "H2"]], 
         ["N1", 7, -0.0239, ["N&", "NN"]], 
         ["C6", 6, -0.2209, ["CMT", "C&N"]], 
         ["H6", 1, 0.2607, ["H4", "H4"]], 
         ["C5", 6, 0.0025, ["CMT", "C&N"]], 
         ["C7", 6, -0.2269, ["CT", "CTN"]], 
         ["H71", 1, 0.0770, ["HC", "H1"]], 
         ["H72", 1, 0.0770, ["HC", "H1"]], 
         ["H73", 1, 0.0770, ["HC", "H1"]], 
         ["C4", 6, 0.5194, ["C", "CN"]], 
         ["O4", 8, -0.5563, ["O", "ON"]], 
         ["N3", 7, -0.4340, ["NA", "NN"]], 
         ["H3", 1, 0.3420, ["H", "H"]], 
         ["C2", 6, 0.5677, ["C", "CN"]], 
         ["O2", 8, -0.5881, ["O", "ON"]], 
         ["C3'", 6, 0.0713, ["CT", "CT"]], 
         ["H3'", 1, 0.0985, ["H1", "H1"]], 
         ["C2'", 6, -0.0854, ["CT", "CT"]], 
         ["H2'1", 1, 0.0718, ["HC", "H1"]], 
         ["H2'2", 1, 0.0718, ["HC", "H1"]], 
         ["O3'", 8, -0.5232, ["OS", "OR"]]
      ],
      "bonds": [
         ["O1P", "P"], 
         ["O2P", "P"], 
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["C7", "C5"], 
         ["H71", "C7"], 
         ["H72", "C7"], 
         ["H73", "C7"], 
         ["C4", "C5"], 
         ["O4", "C4"], 
         ["N3", "C4"], 
         ["H3", "N3"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["H2'2", "C2'"], 
         ["O3'", "C3'"], 
         ["P", "$1"], 
         ["O3'", "$2"], 
         ["C1'", "C2'"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["C4", "C6", "C5", "C7"], 
         ["N1", "N3", "C2", "O2"], 
         ["C5", "N3", "C4", "O4"], 
         ["C4", "C2", "N3", "H3"], 
         ["N1", "C5", "C6", "H6"]
      ]
   },
   "DT3": {
      "atoms": [
         ["P", 15, 1.2659, ["P", "P"]], 
         ["O1P", 8, -0.7761, ["O2", "OP"]], 
         ["O2P", 8, -0.7761, ["O2", "OP"]], 
         ["O5'", 8, -0.4954, ["OS", "OR"]], 
         ["C5'", 6, -0.0069, ["CI", "CI"]], 
         ["H5'1", 1, 0.0754, ["H1", "H1"]], 
         ["H5'2", 1, 0.0754, ["H1", "H1"]], 
         ["C4'", 6, 0.1629, ["CJ", "CT"]], 
         ["H4'", 1, 0.1176, ["H1", "H1"]], 
         ["O4'", 8, -0.3691, ["OS", "OS"]], 
         ["C1'", 6, 0.0680, ["CT", "CT"]], 
         ["H1'", 1, 0.1804, ["H2", "H2"]], 
         ["N1", 7, -0.0239, ["N&", "NN"]], 
         ["C6", 6, -0.2209, ["CMT", "C&N"]], 
         ["H6", 1, 0.2607, ["H4", "H4"]], 
         ["C5", 6, 0.0025, ["CMT", "C&N"]], 
         ["C7", 6, -0.2269, ["CT", "CTN"]], 
         ["H71", 1, 0.0770, ["HC", "H1"]], 
         ["H72", 1, 0.0770, ["HC", "H1"]], 
         ["H73", 1, 0.0770, ["HC", "H1"]], 
         ["C4", 6, 0.5194, ["C", "CN"]], 
         ["O4", 8, -0.5563, ["O", "ON"]], 
         ["N3", 7, -0.4340, ["NA", "NN"]], 
         ["H3", 1, 0.3420, ["H", "H"]], 
         ["C2", 6, 0.5677, ["C", "CN"]], 
         ["O2", 8, -0.5881, ["O", "ON"]], 
         ["C3'", 6, 0.0713, ["CT", "CT"]], 
         ["H3'", 1, 0.0985, ["H1", "H1"]], 
         ["C2'", 6, -0.0854, ["CT", "CT"]], 
         ["H2'1", 1, 0.0718, ["HC", "H1"]], 
         ["H2'2", 1, 0.0718, ["HC", "H1"]], 
         ["O3'", 8, -0.6549, ["OH", "OH"]], 
         ["H3T", 1, 0.4396, ["HO", "HO"]]
      ],
      "bonds": [
         ["O1P", "P"], 
         ["O2P", "P"], 
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["C7", "C5"], 
         ["H71", "C7"], 
         ["H72", "C7"], 
         ["H73", "C7"], 
         ["C4", "C5"], 
         ["O4", "C4"], 
         ["N3", "C4"], 
         ["H3", "N3"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["H2'2", "C2'"], 
         ["O3'", "C3'"], 
         ["H3T", "O3'"], 
         ["P", "$1"], 
         ["C1'", "C2'"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["C4", "C6", "C5", "C7"], 
         ["N1", "N3", "C2", "O2"], 
         ["C5", "N3", "C4", "O4"], 
         ["C4", "C2", "N3", "H3"], 
         ["N1", "C5", "C6", "H6"]
      ]
   },
   "DTN": {
      "atoms": [
         ["H5T", 1, 0.4022, ["HO", "HO"]], 
         ["O5'", 8, -0.5918, ["OH", "OH"]], 
         ["C5'", 6, -0.0069, ["CI", "CI"]], 
         ["H5'1", 1, 0.0754, ["H1", "H1"]], 
         ["H5'2", 1, 0.0754, ["H1", "H1"]], 
         ["C4'", 6, 0.1629, ["CJ", "CT"]], 
         ["H4'", 1, 0.1176, ["H1", "H1"]], 
         ["O4'", 8, -0.3691, ["OS", "OS"]], 
         ["C1'", 6, 0.0680, ["CT", "CT"]], 
         ["H1'", 1, 0.1804, ["H2", "H2"]], 
         ["N1", 7, -0.0239, ["N&", "NN"]], 
         ["C6", 6, -0.2209, ["CMT", "C&N"]], 
         ["H6", 1, 0.2607, ["H4", "H4"]], 
         ["C5", 6, 0.0025, ["CMT", "C&N"]], 
         ["C7", 6, -0.2269, ["CT", "CTN"]], 
         ["H71", 1, 0.0770, ["HC", "H1"]], 
         ["H72", 1, 0.0770, ["HC", "H1"]], 
         ["H73", 1, 0.0770, ["HC", "H1"]], 
         ["C4", 6, 0.5194, ["C", "CN"]], 
         ["O4", 8, -0.5563, ["O", "ON"]], 
         ["N3", 7, -0.4340, ["NA", "NN"]], 
         ["H3", 1, 0.3420, ["H", "H"]], 
         ["C2", 6, 0.5677, ["C", "CN"]], 
         ["O2", 8, -0.5881, ["O", "ON"]], 
         ["C3'", 6, 0.0713, ["CT", "CT"]], 
         ["H3'", 1, 0.0985, ["H1", "H1"]], 
         ["C2'", 6, -0.0854, ["CT", "CT"]], 
         ["H2'1", 1, 0.0718, ["HC", "H1"]], 
         ["H2'2", 1, 0.0718, ["HC", "H1"]], 
         ["O3'", 8, -0.6549, ["OH", "OH"]], 
         ["H3T", 1, 0.4396, ["HO", "HO"]]
      ],
      "bonds": [
         ["O5'", "H5T"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["C7", "C5"], 
         ["H71", "C7"], 
         ["H72", "C7"], 
         ["H73", "C7"], 
         ["C4", "C5"], 
         ["O4", "C4"], 
         ["N3", "C4"], 
         ["H3", "N3"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["H2'2", "C2'"], 
         ["O3'", "C3'"], 
         ["H3T", "O3'"], 
         ["C1'", "C2'"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["C4", "C6", "C5", "C7"], 
         ["N1", "N3", "C2", "O2"], 
         ["C5", "N3", "C4", "O4"], 
         ["C4", "C2", "N3", "H3"], 
         ["N1", "C5", "C6", "H6"]
      ]
   },
   "DG5": {
      "atoms": [
         ["H5T", 1, 0.4022, ["HO", "HO"]], 
         ["O5'", 8, -0.5918, ["OH", "OH"]], 
         ["C5'", 6, -0.0069, ["CI", "CI"]], 
         ["H5'1", 1, 0.0754, ["H1", "H1"]], 
         ["H5'2", 1, 0.0754, ["H1", "H1"]], 
         ["C4'", 6, 0.1629, ["CJ", "CT"]], 
         ["H4'", 1, 0.1176, ["H1", "H1"]], 
         ["O4'", 8, -0.3691, ["OS", "OS"]], 
         ["C1'", 6, 0.0358, ["CT", "CT"]], 
         ["H1'", 1, 0.1746, ["H2", "H2"]], 
         ["N9", 7, 0.0641, ["N&", "NA"]], 
         ["C8", 6, 0.1374, ["CKG", "CN"]], 
         ["H8", 1, 0.1640, ["H5", "H5"]], 
         ["N7", 7, -0.5709, ["NB", "NA"]], 
         ["C5", 6, 0.1744, ["CB", "CN"]], 
         ["C6", 6, 0.4770, ["C", "CN"]], 
         ["O6", 8, -0.5597, ["O", "ON"]], 
         ["N1", 7, -0.5606, ["NA", "NN"]], 
         ["H1", 1, 0.4243, ["H", "H"]], 
         ["C2", 6, 0.7657, ["CA", "C&N"]], 
         ["N2", 7, -1.0158, ["N2", "NN"]], 
         ["H21", 1, 0.4607, ["H", "H"]], 
         ["H22", 1, 0.4607, ["H", "H"]], 
         ["N3", 7, -0.6323, ["NC", "NN"]], 
         ["C4", 6, 0.1222, ["CB", "CN"]], 
         ["C3'", 6, 0.0713, ["CT", "CT"]], 
         ["H3'", 1, 0.0985, ["H1", "H1"]], 
         ["C2'", 6, -0.0854, ["CT", "CT"]], 
         ["H2'1", 1, 0.0718, ["HC", "H1"]], 
         ["H2'2", 1, 0.0718, ["HC", "H1"]], 
         ["O3'", 8, -0.5232, ["OS", "OR"]]
      ],
      "bonds": [
         ["O5'", "H5T"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["O6", "C6"], 
         ["N1", "C6"], 
         ["H1", "N1"], 
         ["C2", "N1"], 
         ["N2", "C2"], 
         ["H21", "N2"], 
         ["H22", "N2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["H2'2", "C2'"], 
         ["O3'", "C3'"], 
         ["O3'", "$2"], 
         ["C1'", "C2'"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C5", "N1", "C6", "O6"], 
         ["C6", "C2", "N1", "H1"], 
         ["C2", "H21", "N2", "H22"], 
         ["N9", "N7", "C8", "H8"], 
         ["N2", "N1", "C2", "N3"]
      ]
   },
   "DG": {
      "atoms": [
         ["P", 15, 1.2659, ["P", "P"]], 
         ["O1P", 8, -0.7761, ["O2", "OP"]], 
         ["O2P", 8, -0.7761, ["O2", "OP"]], 
         ["O5'", 8, -0.4954, ["OS", "OR"]], 
         ["C5'", 6, -0.0069, ["CI", "CI"]], 
         ["H5'1", 1, 0.0754, ["H1", "H1"]], 
         ["H5'2", 1, 0.0754, ["H1", "H1"]], 
         ["C4'", 6, 0.1629, ["CJ", "CT"]], 
         ["H4'", 1, 0.1176, ["H1", "H1"]], 
         ["O4'", 8, -0.3691, ["OS", "OS"]], 
         ["C1'", 6, 0.0358, ["CT", "CT"]], 
         ["H1'", 1, 0.1746, ["H2", "H2"]], 
         ["N9", 7, 0.0641, ["N&", "NA"]], 
         ["C8", 6, 0.1374, ["CKG", "CN"]], 
         ["H8", 1, 0.1640, ["H5", "H5"]], 
         ["N7", 7, -0.5709, ["NB", "NA"]], 
         ["C5", 6, 0.1744, ["CB", "CN"]], 
         ["C6", 6, 0.4770, ["C", "CN"]], 
         ["O6", 8, -0.5597, ["O", "ON"]], 
         ["N1", 7, -0.5606, ["NA", "NN"]], 
         ["H1", 1, 0.4243, ["H", "H"]], 
         ["C2", 6, 0.7657, ["CA", "C&N"]], 
         ["N2", 7, -1.0158, ["N2", "NN"]], 
         ["H21", 1, 0.4607, ["H", "H"]], 
         ["H22", 1, 0.4607, ["H", "H"]], 
         ["N3", 7, -0.6323, ["NC", "NN"]], 
         ["C4", 6, 0.1222, ["CB", "CN"]], 
         ["C3'", 6, 0.0713, ["CT", "CT"]], 
         ["H3'", 1, 0.0985, ["H1", "H1"]], 
         ["C2'", 6, -0.0854, ["CT", "CT"]], 
         ["H2'1", 1, 0.0718, ["HC", "H1"]], 
         ["H2'2", 1, 0.0718, ["HC", "H1"]], 
         ["O3'", 8, -0.5232, ["OS", "OR"]]
      ],
      "bonds": [
         ["O1P", "P"], 
         ["O2P", "P"], 
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["O6", "C6"], 
         ["N1", "C6"], 
         ["H1", "N1"], 
         ["C2", "N1"], 
         ["N2", "C2"], 
         ["H21", "N2"], 
         ["H22", "N2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["H2'2", "C2'"], 
         ["O3'", "C3'"], 
         ["P", "$1"], 
         ["O3'", "$2"], 
         ["C1'", "C2'"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C5", "N1", "C6", "O6"], 
         ["C6", "C2", "N1", "H1"], 
         ["C2", "H21", "N2", "H22"], 
         ["N9", "N7", "C8", "H8"], 
         ["N2", "N1", "C2", "N3"]
      ]
   },
   "DG3": {
      "atoms": [
         ["P", 15, 1.2659, ["P", "P"]], 
         ["O1P", 8, -0.7761, ["O2", "OP"]], 
         ["O2P", 8, -0.7761, ["O2", "OP"]], 
         ["O5'", 8, -0.4954, ["OS", "OR"]], 
         ["C5'", 6, -0.0069, ["CI", "CI"]], 
         ["H5'1", 1, 0.0754, ["H1", "H1"]], 
         ["H5'2", 1, 0.0754, ["H1", "H1"]], 
         ["C4'", 6, 0.1629, ["CJ", "CT"]], 
         ["H4'", 1, 0.1176, ["H1", "H1"]], 
         ["O4'", 8, -0.3691, ["OS", "OS"]], 
         ["C1'", 6, 0.0358, ["CT", "CT"]], 
         ["H1'", 1, 0.1746, ["H2", "H2"]], 
         ["N9", 7, 0.0641, ["N&", "NA"]], 
         ["C8", 6, 0.1374, ["CKG", "CN"]], 
         ["H8", 1, 0.1640, ["H5", "H5"]], 
         ["N7", 7, -0.5709, ["NB", "NA"]], 
         ["C5", 6, 0.1744, ["CB", "CN"]], 
         ["C6", 6, 0.4770, ["C", "CN"]], 
         ["O6", 8, -0.5597, ["O", "ON"]], 
         ["N1", 7, -0.5606, ["NA", "NN"]], 
         ["H1", 1, 0.4243, ["H", "H"]], 
         ["C2", 6, 0.7657, ["CA", "C&N"]], 
         ["N2", 7, -1.0158, ["N2", "NN"]], 
         ["H21", 1, 0.4607, ["H", "H"]], 
         ["H22", 1, 0.4607, ["H", "H"]], 
         ["N3", 7, -0.6323, ["NC", "NN"]], 
         ["C4", 6, 0.1222, ["CB", "CN"]], 
         ["C3'", 6, 0.0713, ["CT", "CT"]], 
         ["H3'", 1, 0.0985, ["H1", "H1"]], 
         ["C2'", 6, -0.0854, ["CT", "CT"]], 
         ["H2'1", 1, 0.0718, ["HC", "H1"]], 
         ["H2'2", 1, 0.0718, ["HC", "H1"]], 
         ["O3'", 8, -0.6549, ["OH", "OH"]], 
         ["H3T", 1, 0.4396, ["HO", "HO"]]
      ],
      "bonds": [
         ["O1P", "P"], 
         ["O2P", "P"], 
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["O6", "C6"], 
         ["N1", "C6"], 
         ["H1", "N1"], 
         ["C2", "N1"], 
         ["N2", "C2"], 
         ["H21", "N2"], 
         ["H22", "N2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["H2'2", "C2'"], 
         ["O3'", "C3'"], 
         ["H3T", "O3'"], 
         ["P", "$1"], 
         ["C1'", "C2'"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C5", "N1", "C6", "O6"], 
         ["C6", "C2", "N1", "H1"], 
         ["C2", "H21", "N2", "H22"], 
         ["N9", "N7", "C8", "H8"], 
         ["N2", "N1", "C2", "N3"]
      ]
   },
   "DGN": {
      "atoms": [
         ["H5T", 1, 0.4022, ["HO", "HO"]], 
         ["O5'", 8, -0.5918, ["OH", "OH"]], 
         ["C5'", 6, -0.0069, ["CI", "CI"]], 
         ["H5'1", 1, 0.0754, ["H1", "H1"]], 
         ["H5'2", 1, 0.0754, ["H1", "H1"]], 
         ["C4'", 6, 0.1629, ["CJ", "CT"]], 
         ["H4'", 1, 0.1176, ["H1", "H1"]], 
         ["O4'", 8, -0.3691, ["OS", "OS"]], 
         ["C1'", 6, 0.0358, ["CT", "CT"]], 
         ["H1'", 1, 0.1746, ["H2", "H2"]], 
         ["N9", 7, 0.0641, ["N&", "NA"]], 
         ["C8", 6, 0.1374, ["CKG", "CN"]], 
         ["H8", 1, 0.1640, ["H5", "H5"]], 
         ["N7", 7, -0.5709, ["NB", "NA"]], 
         ["C5", 6, 0.1744, ["CB", "CN"]], 
         ["C6", 6, 0.4770, ["C", "CN"]], 
         ["O6", 8, -0.5597, ["O", "ON"]], 
         ["N1", 7, -0.5606, ["NA", "NN"]], 
         ["H1", 1, 0.4243, ["H", "H"]], 
         ["C2", 6, 0.7657, ["CA", "C&N"]], 
         ["N2", 7, -1.0158, ["N2", "NN"]], 
         ["H21", 1, 0.4607, ["H", "H"]], 
         ["H22", 1, 0.4607, ["H", "H"]], 
         ["N3", 7, -0.6323, ["NC", "NN"]], 
         ["C4", 6, 0.1222, ["CB", "CN"]], 
         ["C3'", 6, 0.0713, ["CT", "CT"]], 
         ["H3'", 1, 0.0985, ["H1", "H1"]], 
         ["C2'", 6, -0.0854, ["CT", "CT"]], 
         ["H2'1", 1, 0.0718, ["HC", "H1"]], 
         ["H2'2", 1, 0.0718, ["HC", "H1"]], 
         ["O3'", 8, -0.6549, ["OH", "OH"]], 
         ["H3T", 1, 0.4396, ["HO", "HO"]]
      ],
      "bonds": [
         ["O5'", "H5T"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["O6", "C6"], 
         ["N1", "C6"], 
         ["H1", "N1"], 
         ["C2", "N1"], 
         ["N2", "C2"], 
         ["H21", "N2"], 
         ["H22", "N2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["H2'2", "C2'"], 
         ["O3'", "C3'"], 
         ["H3T", "O3'"], 
         ["C1'", "C2'"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C5", "N1", "C6", "O6"], 
         ["C6", "C2", "N1", "H1"], 
         ["C2", "H21", "N2", "H22"], 
         ["N9", "N7", "C8", "H8"], 
         ["N2", "N1", "C2", "N3"]
      ]
   },
   "DC5": {
      "atoms": [
         ["H5T", 1, 0.4022, ["HO", "HO"]], 
         ["O5'", 8, -0.5918, ["OH", "OH"]], 
         ["C5'", 6, -0.0069, ["CI", "CI"]], 
         ["H5'1", 1, 0.0754, ["H1", "H1"]], 
         ["H5'2", 1, 0.0754, ["H1", "H1"]], 
         ["C4'", 6, 0.1629, ["CJ", "CT"]], 
         ["H4'", 1, 0.1176, ["H1", "H1"]], 
         ["O4'", 8, -0.3691, ["OS", "OS"]], 
         ["C1'", 6, -0.0116, ["CT", "CT"]], 
         ["H1'", 1, 0.1963, ["H2", "H2"]], 
         ["N1", 7, -0.0180, ["N&", "NN"]], 
         ["C6", 6, 0.0053, ["CMC", "C&N"]], 
         ["H6", 1, 0.1958, ["H4", "H4"]], 
         ["C5", 6, -0.5215, ["CMC", "C&N"]], 
         ["H5", 1, 0.1928, ["HA", "HA"]], 
         ["C4", 6, 0.8185, ["CA", "C&N"]], 
         ["N4", 7, -0.8716, ["N2", "NN"]], 
         ["H41", 1, 0.3827, ["H", "H"]], 
         ["H42", 1, 0.3827, ["H", "H"]], 
         ["N3", 7, -0.7584, ["NC", "NN"]], 
         ["C2", 6, 0.7538, ["C", "CN"]], 
         ["O2", 8, -0.6252, ["O", "ON"]], 
         ["C3'", 6, 0.0713, ["CT", "CT"]], 
         ["H3'", 1, 0.0985, ["H1", "H1"]], 
         ["C2'", 6, -0.0854, ["CT", "CT"]], 
         ["H2'1", 1, 0.0718, ["HC", "H1"]], 
         ["H2'2", 1, 0.0718, ["HC", "H1"]], 
         ["O3'", 8, -0.5232, ["OS", "OR"]]
      ],
      "bonds": [
         ["O5'", "H5T"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["H5", "C5"], 
         ["C4", "C5"], 
         ["N4", "C4"], 
         ["H41", "N4"], 
         ["H42", "N4"], 
         ["N3", "C4"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["H2'2", "C2'"], 
         ["O3'", "C3'"], 
         ["O3'", "$2"], 
         ["C1'", "C2'"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["N1", "N3", "C2", "O2"], 
         ["C4", "H41", "N4", "H42"], 
         ["N1", "C5", "C6", "H6"], 
         ["C6", "C4", "C5", "H5"], 
         ["C5", "N4", "C4", "N3"]
      ]
   },
   "DC": {
      "atoms": [
         ["P", 15, 1.2659, ["P", "P"]], 
         ["O1P", 8, -0.7761, ["O2", "OP"]], 
         ["O2P", 8, -0.7761, ["O2", "OP"]], 
         ["O5'", 8, -0.4954, ["OS", "OR"]], 
         ["C5'", 6, -0.0069, ["CI", "CI"]], 
         ["H5'1", 1, 0.0754, ["H1", "H1"]], 
         ["H5'2", 1, 0.0754, ["H1", "H1"]], 
         ["C4'", 6, 0.1629, ["CJ", "CT"]], 
         ["H4'", 1, 0.1176, ["H1", "H1"]], 
         ["O4'", 8, -0.3691, ["OS", "OS"]], 
         ["C1'", 6, -0.0116, ["CT", "CT"]], 
         ["H1'", 1, 0.1963, ["H2", "H2"]], 
         ["N1", 7, -0.0180, ["N&", "NN"]], 
         ["C6", 6, 0.0053, ["CMC", "C&N"]], 
         ["H6", 1, 0.1958, ["H4", "H4"]], 
         ["C5", 6, -0.5215, ["CMC", "C&N"]], 
         ["H5", 1, 0.1928, ["HA", "HA"]], 
         ["C4", 6, 0.8185, ["CA", "C&N"]], 
         ["N4", 7, -0.8716, ["N2", "NN"]], 
         ["H41", 1, 0.3827, ["H", "H"]], 
         ["H42", 1, 0.3827, ["H", "H"]], 
         ["N3", 7, -0.7584, ["NC", "NN"]], 
         ["C2", 6, 0.7538, ["C", "CN"]], 
         ["O2", 8, -0.6252, ["O", "ON"]], 
         ["C3'", 6, 0.0713, ["CT", "CT"]], 
         ["H3'", 1, 0.0985, ["H1", "H1"]], 
         ["C2'", 6, -0.0854, ["CT", "CT"]], 
         ["H2'1", 1, 0.0718, ["HC", "H1"]], 
         ["H2'2", 1, 0.0718, ["HC", "H1"]], 
         ["O3'", 8, -0.5232, ["OS", "OR"]]
      ],
      "bonds": [
         ["O1P", "P"], 
         ["O2P", "P"], 
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["H5", "C5"], 
         ["C4", "C5"], 
         ["N4", "C4"], 
         ["H41", "N4"], 
         ["H42", "N4"], 
         ["N3", "C4"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["H2'2", "C2'"], 
         ["O3'", "C3'"], 
         ["P", "$1"], 
         ["O3'", "$2"], 
         ["C1'", "C2'"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["N1", "N3", "C2", "O2"], 
         ["C4", "H41", "N4", "H42"], 
         ["N1", "C5", "C6", "H6"], 
         ["C6", "C4", "C5", "H5"], 
         ["C5", "N4", "C4", "N3"]
      ]
   },
   "DC3": {
      "atoms": [
         ["P", 15, 1.2659, ["P", "P"]], 
         ["O1P", 8, -0.7761, ["O2", "OP"]], 
         ["O2P", 8, -0.7761, ["O2", "OP"]], 
         ["O5'", 8, -0.4954, ["OS", "OR"]], 
         ["C5'", 6, -0.0069, ["CI", "CI"]], 
         ["H5'1", 1, 0.0754, ["H1", "H1"]], 
         ["H5'2", 1, 0.0754, ["H1", "H1"]], 
         ["C4'", 6, 0.1629, ["CJ", "CT"]], 
         ["H4'", 1, 0.1176, ["H1", "H1"]], 
         ["O4'", 8, -0.3691, ["OS", "OS"]], 
         ["C1'", 6, -0.0116, ["CT", "CT"]], 
         ["H1'", 1, 0.1963, ["H2", "H2"]], 
         ["N1", 7, -0.0180, ["N&", "NN"]], 
         ["C6", 6, 0.0053, ["CMC", "C&N"]], 
         ["H6", 1, 0.1958, ["H4", "H4"]], 
         ["C5", 6, -0.5215, ["CMC", "C&N"]], 
         ["H5", 1, 0.1928, ["HA", "HA"]], 
         ["C4", 6, 0.8185, ["CA", "C&N"]], 
         ["N4", 7, -0.8716, ["N2", "NN"]], 
         ["H41", 1, 0.3827, ["H", "H"]], 
         ["H42", 1, 0.3827, ["H", "H"]], 
         ["N3", 7, -0.7584, ["NC", "NN"]], 
         ["C2", 6, 0.7538, ["C", "CN"]], 
         ["O2", 8, -0.6252, ["O", "ON"]], 
         ["C3'", 6, 0.0713, ["CT", "CT"]], 
         ["H3'", 1, 0.0985, ["H1", "H1"]], 
         ["C2'", 6, -0.0854, ["CT", "CT"]], 
         ["H2'1", 1, 0.0718, ["HC", "H1"]], 
         ["H2'2", 1, 0.0718, ["HC", "H1"]], 
         ["O3'", 8, -0.6549, ["OH", "OH"]], 
         ["H3T", 1, 0.4396, ["HO", "HO"]]
      ],
      "bonds": [
         ["O1P", "P"], 
         ["O2P", "P"], 
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["H5", "C5"], 
         ["C4", "C5"], 
         ["N4", "C4"], 
         ["H41", "N4"], 
         ["H42", "N4"], 
         ["N3", "C4"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["H2'2", "C2'"], 
         ["O3'", "C3'"], 
         ["H3T", "O3'"], 
         ["P", "$1"], 
         ["C1'", "C2'"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["N1", "N3", "C2", "O2"], 
         ["C4", "H41", "N4", "H42"], 
         ["N1", "C5", "C6", "H6"], 
         ["C6", "C4", "C5", "H5"], 
         ["C5", "N4", "C4", "N3"]
      ]
   },
   "DCN": {
      "atoms": [
         ["H5T", 1, 0.4022, ["HO", "HO"]], 
         ["O5'", 8, -0.5918, ["OH", "OH"]], 
         ["C5'", 6, -0.0069, ["CI", "CI"]], 
         ["H5'1", 1, 0.0754, ["H1", "H1"]], 
         ["H5'2", 1, 0.0754, ["H1", "H1"]], 
         ["C4'", 6, 0.1629, ["CJ", "CT"]], 
         ["H4'", 1, 0.1176, ["H1", "H1"]], 
         ["O4'", 8, -0.3691, ["OS", "OS"]], 
         ["C1'", 6, -0.0116, ["CT", "CT"]], 
         ["H1'", 1, 0.1963, ["H2", "H2"]], 
         ["N1", 7, -0.0180, ["N&", "NN"]], 
         ["C6", 6, 0.0053, ["CMC", "C&N"]], 
         ["H6", 1, 0.1958, ["H4", "H4"]], 
         ["C5", 6, -0.5215, ["CMC", "C&N"]], 
         ["H5", 1, 0.1928, ["HA", "HA"]], 
         ["C4", 6, 0.8185, ["CA", "C&N"]], 
         ["N4", 7, -0.8716, ["N2", "NN"]], 
         ["H41", 1, 0.3827, ["H", "H"]], 
         ["H42", 1, 0.3827, ["H", "H"]], 
         ["N3", 7, -0.7584, ["NC", "NN"]], 
         ["C2", 6, 0.7538, ["C", "CN"]], 
         ["O2", 8, -0.6252, ["O", "ON"]], 
         ["C3'", 6, 0.0713, ["CT", "CT"]], 
         ["H3'", 1, 0.0985, ["H1", "H1"]], 
         ["C2'", 6, -0.0854, ["CT", "CT"]], 
         ["H2'1", 1, 0.0718, ["HC", "H1"]], 
         ["H2'2", 1, 0.0718, ["HC", "H1"]], 
         ["O3'", 8, -0.6549, ["OH", "OH"]], 
         ["H3T", 1, 0.4396, ["HO", "HO"]]
      ],
      "bonds": [
         ["O5'", "H5T"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["H5", "C5"], 
         ["C4", "C5"], 
         ["N4", "C4"], 
         ["H41", "N4"], 
         ["H42", "N4"], 
         ["N3", "C4"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["H2'2", "C2'"], 
         ["O3'", "C3'"], 
         ["H3T", "O3'"], 
         ["C1'", "C2'"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["N1", "N3", "C2", "O2"], 
         ["C4", "H41", "N4", "H42"], 
         ["N1", "C5", "C6", "H6"], 
         ["C6", "C4", "C5", "H5"], 
         ["C5", "N4", "C4", "N3"]
      ]
   },
   "mADE": {
      "atoms": [
         ["C1'", 6, -0.0559, ["CT", "CT"]], 
         ["H1'1", 1, 0.06, ["H1", "H1"]], 
         ["H1'2", 1, 0.06, ["H1", "H1"]], 
         ["H1'3", 1, 0.06, ["H1", "H1"]], 
         ["N9", 7, -0.0251, ["N&", "NA"]], 
         ["C8", 6, 0.2006, ["CKA", "CA"]], 
         ["H8", 1, 0.1553, ["H5", "H5"]], 
         ["N7", 7, -0.6073, ["NB", "NA"]], 
         ["C5", 6, 0.0515, ["CB", "CA"]], 
         ["C6", 6, 0.7009, ["CA", "CA"]], 
         ["N6", 7, -1.0088, ["N2", "NN"]], 
         ["H61", 1, 0.4738, ["H", "H"]], 
         ["H62", 1, 0.4738, ["H", "H"]], 
         ["N1", 7, -0.7969, ["NC", "NA"]], 
         ["C2", 6, 0.5875, ["CQ", "CA"]], 
         ["H2", 1, 0.0650, ["H5", "H5"]], 
         ["N3", 7, -0.6997, ["NC", "NA"]], 
         ["C4", 6, 0.3053, ["CB", "CA"]] 
      ],
      "bonds": [
         ["C1'", "H1'1"], 
         ["C1'", "H1'2"], 
         ["C1'", "H1'3"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["N6", "C6"], 
         ["H61", "N6"], 
         ["H62", "N6"], 
         ["N1", "C6"], 
         ["C2", "N1"], 
         ["H2", "C2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C6", "H61", "N6", "H62"], 
         ["N9", "N7", "C8", "H8"], 
         ["N1", "N3", "C2", "H2"], 
         ["C5", "N6", "C6", "N1"]
      ]
   },
   "ADE": {
      "atoms": [
         ["H9", 1, 0.4101, ["H", "H"]], 
         ["N9", 7, -0.3111, ["N&", "NA"]], 
         ["C8", 6, 0.2006, ["CKA", "CA"]], 
         ["H8", 1, 0.1553, ["H5", "H5"]], 
         ["N7", 7, -0.6073, ["NB", "NA"]], 
         ["C5", 6, 0.0515, ["CB", "CA"]], 
         ["C6", 6, 0.7009, ["CA", "CA"]], 
         ["N6", 7, -1.0088, ["N2", "NN"]], 
         ["H61", 1, 0.4738, ["H", "H"]], 
         ["H62", 1, 0.4738, ["H", "H"]], 
         ["N1", 7, -0.7969, ["NC", "NA"]], 
         ["C2", 6, 0.5875, ["CQ", "CA"]], 
         ["H2", 1, 0.0650, ["H5", "H5"]], 
         ["N3", 7, -0.6997, ["NC", "NA"]], 
         ["C4", 6, 0.3053, ["CB", "CA"]] 
      ],
      "bonds": [
         ["N9", "H9"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["N6", "C6"], 
         ["H61", "N6"], 
         ["H62", "N6"], 
         ["N1", "C6"], 
         ["C2", "N1"], 
         ["H2", "C2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "H9"], 
         ["C6", "H61", "N6", "H62"], 
         ["N9", "N7", "C8", "H8"], 
         ["N1", "N3", "C2", "H2"], 
         ["C5", "N6", "C6", "N1"]
      ]
   },
   "mTHY": {
      "atoms": [
         ["C1'", 6, 0.0680, ["CT", "CT"]], 
         ["H1'1", 1, 0.0196, ["H1", "H1"]], 
         ["H1'2", 1, 0.0196, ["H1", "H1"]], 
         ["H1'3", 1, 0.0196, ["H1", "H1"]], 
         ["N1", 7, -0.0239, ["N&", "NN"]], 
         ["C6", 6, -0.2209, ["CMT", "C&N"]], 
         ["H6", 1, 0.2607, ["H4", "H4"]], 
         ["C5", 6, 0.0025, ["CMT", "C&N"]], 
         ["C7", 6, -0.2269, ["CT", "CTN"]], 
         ["H71", 1, 0.0770, ["HC", "H1"]], 
         ["H72", 1, 0.0770, ["HC", "H1"]], 
         ["H73", 1, 0.0770, ["HC", "H1"]], 
         ["C4", 6, 0.5194, ["C", "CN"]], 
         ["O4", 8, -0.5563, ["O", "ON"]], 
         ["N3", 7, -0.4340, ["NA", "NN"]], 
         ["H3", 1, 0.3420, ["H", "H"]], 
         ["C2", 6, 0.5677, ["C", "CN"]], 
         ["O2", 8, -0.5881, ["O", "ON"]]
      ],
      "bonds": [
         ["H1'1", "C1'"], 
         ["H1'2", "C1'"], 
         ["H1'3", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["C7", "C5"], 
         ["H71", "C7"], 
         ["H72", "C7"], 
         ["H73", "C7"], 
         ["C4", "C5"], 
         ["O4", "C4"], 
         ["N3", "C4"], 
         ["H3", "N3"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["C4", "C6", "C5", "C7"], 
         ["N1", "N3", "C2", "O2"], 
         ["C5", "N3", "C4", "O4"], 
         ["C4", "C2", "N3", "H3"], 
         ["N1", "C5", "C6", "H6"]
      ]
   },
   "mURA": {
      "atoms": [
         ["C1'", 6, -0.0462, ["CT", "CT"]], 
         ["H1'1", 1, 0.06, ["H1", "H1"]], 
         ["H1'2", 1, 0.06, ["H1", "H1"]], 
         ["H1'3", 1, 0.06, ["H1", "H1"]], 
         ["N1", 7, 0.0418, ["N&", "NN"]], 
         ["C6", 6, -0.1126, ["CMU", "C&N"]], 
         ["H6", 1, 0.2188, ["H4", "H4"]], 
         ["C5", 6, -0.3635, ["CMU", "C&N"]], 
         ["H5", 1, 0.1811, ["HA", "HA"]], 
         ["C4", 6, 0.5194, ["C", "CN"]], 
         ["O4", 8, -0.5563, ["O", "ON"]], 
         ["N3", 7, -0.4340, ["NA", "NN"]], 
         ["H3", 1, 0.3420, ["H", "H"]], 
         ["C2", 6, 0.5677, ["C", "CN"]], 
         ["O2", 8, -0.5881, ["O", "ON"]] 
      ],
      "bonds": [
         ["H1'1", "C1'"], 
         ["H1'2", "C1'"], 
         ["H1'3", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["H5", "C5"], 
         ["C4", "C5"], 
         ["O4", "C4"], 
         ["N3", "C4"], 
         ["H3", "N3"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["C6", "C4", "C5", "H5"], 
         ["N1", "N3", "C2", "O2"], 
         ["C5", "N3", "C4", "O4"], 
         ["C4", "C2", "N3", "H3"], 
         ["N1", "C5", "C6", "H6"]
      ]
   },
   "mGUA": {
      "atoms": [
         ["C1'", 6, -0.0763 , ["CT", "CT"]], 
         ["H1'1", 1, 0.06, ["H1", "H1"]], 
         ["H1'2", 1, 0.06, ["H1", "H1"]], 
         ["H1'3", 1, 0.06, ["H1", "H1"]], 
         ["N9", 7, 0.0492, ["N&", "NA"]], 
         ["C8", 6, 0.1374, ["CKG", "CN"]], 
         ["H8", 1, 0.1640, ["H5", "H5"]], 
         ["N7", 7, -0.5709, ["NB", "NA"]], 
         ["C5", 6, 0.1744, ["CB", "CN"]], 
         ["C6", 6, 0.4770, ["C", "CN"]], 
         ["O6", 8, -0.5597, ["O", "ON"]], 
         ["N1", 7, -0.5606, ["NA", "NN"]], 
         ["H1", 1, 0.4243, ["H", "H"]], 
         ["C2", 6, 0.7657, ["CA", "C&N"]], 
         ["N2", 7, -1.0158, ["N2", "NN"]], 
         ["H21", 1, 0.4607, ["H", "H"]], 
         ["H22", 1, 0.4607, ["H", "H"]], 
         ["N3", 7, -0.6323, ["NC", "NN"]], 
         ["C4", 6, 0.1222, ["CB", "CN"]] 
      ],
      "bonds": [
         ["H1'1", "C1'"], 
         ["H1'2", "C1'"], 
         ["H1'3", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["O6", "C6"], 
         ["N1", "C6"], 
         ["H1", "N1"], 
         ["C2", "N1"], 
         ["N2", "C2"], 
         ["H21", "N2"], 
         ["H22", "N2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C5", "N1", "C6", "O6"], 
         ["C6", "C2", "N1", "H1"], 
         ["C2", "H21", "N2", "H22"], 
         ["N9", "N7", "C8", "H8"], 
         ["N2", "N1", "C2", "N3"]
      ]
   },
   "GUA": {
      "atoms": [
         ["H9", 1, 0.3968, ["H", "H"]], 
         ["N9", 7, -0.2439, ["N&", "NA"]], 
         ["C8", 6, 0.1374, ["CKG", "CN"]], 
         ["H8", 1, 0.1640, ["H5", "H5"]], 
         ["N7", 7, -0.5709, ["NB", "NA"]], 
         ["C5", 6, 0.1744, ["CB", "CN"]], 
         ["C6", 6, 0.4770, ["C", "CN"]], 
         ["O6", 8, -0.5597, ["O", "ON"]], 
         ["N1", 7, -0.5606, ["NA", "NN"]], 
         ["H1", 1, 0.4243, ["H", "H"]], 
         ["C2", 6, 0.7657, ["CA", "C&N"]], 
         ["N2", 7, -1.0158, ["N2", "NN"]], 
         ["H21", 1, 0.4607, ["H", "H"]], 
         ["H22", 1, 0.4607, ["H", "H"]], 
         ["N3", 7, -0.6323, ["NC", "NN"]], 
         ["C4", 6, 0.1222, ["CB", "CN"]] 
      ],
      "bonds": [
         ["N9", "H9"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["O6", "C6"], 
         ["N1", "C6"], 
         ["H1", "N1"], 
         ["C2", "N1"], 
         ["N2", "C2"], 
         ["H21", "N2"], 
         ["H22", "N2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "H9"], 
         ["C5", "N1", "C6", "O6"], 
         ["C6", "C2", "N1", "H1"], 
         ["C2", "H21", "N2", "H22"], 
         ["N9", "N7", "C8", "H8"], 
         ["N2", "N1", "C2", "N3"]
      ]
   },
   "mCYT": {
      "atoms": [
         ["C1'", 6, -0.0865, ["CT", "CT"]], 
         ["H1'1", 1, 0.06, ["H1", "H1"]], 
         ["H1'2", 1, 0.06, ["H1", "H1"]], 
         ["H1'3", 1, 0.06, ["H1", "H1"]], 
         ["N1", 7, -0.0484, ["N&", "NN"]], 
         ["C6", 6, 0.0053, ["CMC", "C&N"]], 
         ["H6", 1, 0.1958, ["H4", "H4"]], 
         ["C5", 6, -0.5215, ["CMC", "C&N"]], 
         ["H5", 1, 0.1928, ["HA", "HA"]], 
         ["C4", 6, 0.8185, ["CA", "C&N"]], 
         ["N4", 7, -0.8716, ["N2", "NN"]], 
         ["H41", 1, 0.3827, ["H", "H"]], 
         ["H42", 1, 0.3827, ["H", "H"]], 
         ["N3", 7, -0.7584, ["NC", "NN"]], 
         ["C2", 6, 0.7538, ["C", "CN"]], 
         ["O2", 8, -0.6252, ["O", "ON"]] 
      ],
      "bonds": [
         ["H1'1", "C1'"], 
         ["H1'2", "C1'"], 
         ["H1'3", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["H5", "C5"], 
         ["C4", "C5"], 
         ["N4", "C4"], 
         ["H41", "N4"], 
         ["H42", "N4"], 
         ["N3", "C4"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["N1", "N3", "C2", "O2"], 
         ["C4", "H41", "N4", "H42"], 
         ["N1", "C5", "C6", "H6"], 
         ["C6", "C4", "C5", "H5"], 
         ["C5", "N4", "C4", "N3"]
      ]
   },
   "dZETA": {
      "atoms": [
         ["H5T", 1, 0.4022, ["HO", "HO"]], 
         ["O5'", 8, -0.5918, ["OH", "OH"]], 
         ["C5'", 6, -0.0069, ["CI", "CI"]], 
         ["H5'1", 1, 0.0754, ["H1", "H1"]], 
         ["H5'2", 1, 0.0754, ["H1", "H1"]], 
         ["C4'", 6, 0.1629, ["CJ", "CT"]], 
         ["H4'", 1, 0.1176, ["H1", "H1"]], 
         ["O4'", 8, -0.3691, ["OS", "OS"]], 
         ["C1'", 6, 0.0431, ["CT", "CT"]], 
         ["H1'1", 1, 0.1285, ["H2", "H2"]], 
         ["H1'2", 1, 0.1285, ["H2", "H2"]], 
         ["C3'", 6, 0.0713, ["CT", "CT"]], 
         ["H3'", 1, 0.0985, ["H1", "H1"]], 
         ["C2'", 6, -0.0854, ["CT", "CT"]], 
         ["H2'1", 1, 0.0718, ["H1", "H1"]], 
         ["H2'2", 1, 0.0718, ["H1", "H1"]], 
         ["O3'", 8, -0.5232, ["OS", "OR"]],
         ["P", 15, 1.2659, ["P", "P"]], 
         ["OP1", 8, -0.7761, ["O2", "OP"]], 
         ["OP2", 8, -0.7761, ["O2", "OP"]], 
         ["O5P", 8, -0.4954, ["OS", "OR"]], 
         ["C5P", 6, -0.0069, ["CI", "CI"]], 
         ["H5P1", 1, 0.0060, ["H1", "H1"]], 
         ["H5P2", 1, 0.0060, ["H1", "H1"]], 
         ["H5P3", 1, 0.0060, ["H1", "H1"]]
      ],
      "bonds": [
         ["H5T", "O5'"],
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'1", "C1'"], 
         ["H1'2", "C1'"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["C1'", "C2'"],
         ["H2'1", "C2'"], 
         ["H2'2", "C2'"], 
         ["O3'", "C3'"], 
         ["O3'", "P"], 
         ["OP1", "P"], 
         ["OP2", "P"], 
         ["P", "O5P"], 
         ["O5P", "C5P"], 
         ["H5P1", "C5P"], 
         ["H5P2", "C5P"], 
         ["H5P3", "C5P"] 
      ]
   }
}
