{
   "BNZ": {
      "atoms": [
         [ "HG", 1, -0.12, [ "HA", "HA" ] ],
         [ "CG", 6, 0.12, [ "CA", "C&" ] ],
         [ "CD1", 6, -0.12, [ "CA", "C&" ] ],
         [ "HD1", 1, 0.12, [ "HA", "HA" ] ],
         [ "CE1", 6, -0.12, [ "CA", "C&" ] ],
         [ "HE1", 1, 0.12, [ "HA", "HA" ] ],
         [ "CZ", 6, -0.12, [ "CA", "C&" ] ],
         [ "HZ", 1, 0.12, [ "HA", "HA" ] ],
         [ "CE2", 6, -0.12, [ "CA", "C&" ] ],
         [ "HE2", 1, 0.12, [ "HA", "HA" ] ],
         [ "CD2", 6, -0.12, [ "CA", "C&" ] ],
         [ "HD2", 1, 0.12, [ "HA", "HA" ] ] 
      ],
      "bonds": [
         [ "HG", "CG" ],
         [ "CG", "CD1" ],
         [ "CD1", "HD1" ],
         [ "CD1", "CE1" ],
         [ "CE1", "HE1" ],
         [ "CE1", "CZ" ],
         [ "CZ", "HZ" ],
         [ "CZ", "CE2" ],
         [ "CE2", "HE2" ],
         [ "CE2", "CD2" ],
         [ "CD2", "HD2" ],
         [ "CG", "CD2" ]
      ],
      "impropers": [
         [ "CG", "CE2", "CD2", "HD2" ],
         [ "CZ", "CD2", "CE2", "HE2" ],
         [ "CE1", "CE2", "CZ", "HZ" ],
         [ "CD1", "CZ", "CE1", "HE1" ],
         [ "CG", "CE1", "CD1", "HD1" ],
         [ "CD1", "CD2", "CG", "HG" ]
      ]
   }
}
