{
   "RAMP5": {
      "atoms": [
         ["OP3", 8, -0.4597, ["OH", "OP"]], 
         ["HOP3", 1, 0.45, ["HO", "HO"]], 
         ["P", 15, 0.7646, ["P", "P"]], 
         ["OP1", 8, -0.6097, ["O2", "OP"]], 
         ["OP2", 8, -0.6097, ["O2", "OP"]], 
         ["O5'", 8, -0.6283, ["OS", "OR"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CJ", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0394, ["CT", "CT"]], 
         ["H1'", 1, 0.2007, ["H2", "H2"]], 
         ["N9", 7, -0.0251, ["N&", "NA"]], 
         ["C8", 6, 0.2006, ["CKA", "CA"]], 
         ["H8", 1, 0.1553, ["H5", "H5"]], 
         ["N7", 7, -0.6073, ["NB", "NA"]], 
         ["C5", 6, 0.0515, ["CB", "CA"]], 
         ["C6", 6, 0.7009, ["CA", "CA"]], 
         ["N6", 7, -1.0088, ["N2", "NN"]], 
         ["H61", 1, 0.4738, ["H", "H"]], 
         ["H62", 1, 0.4738, ["H", "H"]], 
         ["N1", 7, -0.7969, ["NC", "NA"]], 
         ["C2", 6, 0.5875, ["CQ", "CA"]], 
         ["H2", 1, 0.0650, ["H5", "H5"]], 
         ["N3", 7, -0.6997, ["NC", "NA"]], 
         ["C4", 6, 0.3053, ["CB", "CA"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.5246, ["OS", "OR"]]
      ],
      "bonds": [
         [ "P", "OP1" ],
         [ "P", "OP2" ],
         [ "P", "OP3" ],
         [ "HOP3", "OP3" ],
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["N6", "C6"], 
         ["H61", "N6"], 
         ["H62", "N6"], 
         ["N1", "C6"], 
         ["C2", "N1"], 
         ["H2", "C2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["O3'", "$2"], 
         ["C1'", "C2'"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C6", "H61", "N6", "H62"], 
         ["N9", "N7", "C8", "H8"], 
         ["N1", "N3", "C2", "H2"], 
         ["C5", "N6", "C6", "N1"]
      ]
   },
   "RUMP5": {
      "atoms": [
         ["OP3", 8, -0.4597, ["OH", "OP"]], 
         ["HOP3", 1, 0.45, ["HO", "HO"]], 
         ["P", 15, 0.7646, ["P", "P"]], 
         ["OP1", 8, -0.6097, ["O2", "OP"]], 
         ["OP2", 8, -0.6097, ["O2", "OP"]], 
         ["O5'", 8, -0.6283, ["OS", "OR"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CJ", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0674, ["CT", "CT"]], 
         ["H1'", 1, 0.1824, ["H2", "H2"]], 
         ["N1", 7, 0.0418, ["N&", "NN"]], 
         ["C6", 6, -0.1126, ["CMU", "CN"]], 
         ["H6", 1, 0.2188, ["H4", "H4"]], 
         ["C5", 6, -0.3635, ["CMU", "CN"]], 
         ["H5", 1, 0.1811, ["HA", "HA"]], 
         ["C4", 6, 0.5952, ["C", "CN"]], 
         ["O4", 8, -0.5761, ["O", "O"]], 
         ["N3", 7, -0.3913, ["NA", "NN"]], 
         ["H3", 1, 0.3518, ["H", "H"]], 
         ["C2", 6, 0.4687, ["C", "CN"]], 
         ["O2", 8, -0.5477, ["O", "O"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.5246, ["OS", "OR"]]
      ],
      "bonds": [
         [ "P", "OP1" ],
         [ "P", "OP2" ],
         [ "P", "OP3" ],
         [ "HOP3", "OP3" ],
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["H5", "C5"], 
         ["C4", "C5"], 
         ["O4", "C4"], 
         ["N3", "C4"], 
         ["H3", "N3"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["O3'", "$2"], 
         ["C1'", "C2'"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["C6", "C4", "C5", "H5"], 
         ["N1", "N3", "C2", "O2"], 
         ["C5", "N3", "C4", "O4"], 
         ["C4", "C2", "N3", "H3"], 
         ["N1", "C5", "C6", "H6"]
      ]
   },
   "RGMP5": {
      "atoms": [
         ["OP3", 8, -0.4597, ["OH", "OP"]], 
         ["HOP3", 1, 0.45, ["HO", "HO"]], 
         ["P", 15, 0.7646, ["P", "P"]], 
         ["OP1", 8, -0.6097, ["O2", "OP"]], 
         ["OP2", 8, -0.6097, ["O2", "OP"]], 
         ["O5'", 8, -0.6283, ["OS", "OR"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CJ", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0191, ["CT", "CT"]], 
         ["H1'", 1, 0.2006, ["H2", "H2"]], 
         ["N9", 7, 0.0492, ["N&", "NA"]], 
         ["C8", 6, 0.1374, ["CKG", "CN"]], 
         ["H8", 1, 0.1640, ["H5", "H5"]], 
         ["N7", 7, -0.5709, ["NB", "NA"]], 
         ["C5", 6, 0.1744, ["CB", "CN"]], 
         ["C6", 6, 0.4770, ["C", "CN"]], 
         ["O6", 8, -0.5597, ["O", "O"]], 
         ["N1", 7, -0.5606, ["NA", "NN"]], 
         ["H1", 1, 0.4243, ["H", "H"]], 
         ["C2", 6, 0.7657, ["CA", "CN"]], 
         ["N2", 7, -1.0158, ["N2", "NN"]], 
         ["H21", 1, 0.4607, ["H", "H"]], 
         ["H22", 1, 0.4607, ["H", "H"]], 
         ["N3", 7, -0.6323, ["NC", "NN"]], 
         ["C4", 6, 0.1222, ["CB", "CN"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.5246, ["OS", "OR"]]
      ],
      "bonds": [
         [ "P", "OP1" ],
         [ "P", "OP2" ],
         [ "P", "OP3" ],
         [ "HOP3", "OP3" ],
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["O6", "C6"], 
         ["N1", "C6"], 
         ["H1", "N1"], 
         ["C2", "N1"], 
         ["N2", "C2"], 
         ["H21", "N2"], 
         ["H22", "N2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["O3'", "$2"], 
         ["C1'", "C2'"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C5", "N1", "C6", "O6"], 
         ["C6", "C2", "N1", "H1"], 
         ["C2", "H21", "N2", "H22"], 
         ["N9", "N7", "C8", "H8"], 
         ["N2", "N1", "C2", "N3"]
      ]
   },
   "RCMP5": {
      "atoms": [
         ["OP3", 8, -0.4597, ["OH", "OP"]], 
         ["HOP3", 1, 0.45, ["HO", "HO"]], 
         ["P", 15, 0.7646, ["P", "P"]], 
         ["OP1", 8, -0.6097, ["O2", "OP"]], 
         ["OP2", 8, -0.6097, ["O2", "OP"]], 
         ["O5'", 8, -0.6283, ["OS", "OR"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CJ", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0066, ["CT", "CT"]], 
         ["H1'", 1, 0.2029, ["H2", "H2"]], 
         ["N1", 7, -0.0484, ["N&", "NN"]], 
         ["C6", 6, 0.0053, ["CMC", "CN"]], 
         ["H6", 1, 0.1958, ["H4", "H4"]], 
         ["C5", 6, -0.5215, ["CMC", "CN"]], 
         ["H5", 1, 0.1928, ["HA", "HA"]], 
         ["C4", 6, 0.8185, ["CA", "CN"]], 
         ["N4", 7, -0.8716, ["N2", "NN"]], 
         ["H41", 1, 0.3827, ["H", "H"]], 
         ["H42", 1, 0.3827, ["H", "H"]], 
         ["N3", 7, -0.7584, ["NC", "NN"]], 
         ["C2", 6, 0.7538, ["C", "CN"]], 
         ["O2", 8, -0.6252, ["O", "O"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.5246, ["OS", "OR"]]
      ],
      "bonds": [
         [ "P", "OP1" ],
         [ "P", "OP2" ],
         [ "P", "OP3" ],
         [ "HOP3", "OP3" ],
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["H5", "C5"], 
         ["C4", "C5"], 
         ["N4", "C4"], 
         ["H41", "N4"], 
         ["H42", "N4"], 
         ["N3", "C4"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["O3'", "$2"], 
         ["C1'", "C2'"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["N1", "N3", "C2", "O2"], 
         ["C4", "H41", "N4", "H42"], 
         ["N1", "C5", "C6", "H6"], 
         ["C6", "C4", "C5", "H5"], 
         ["C5", "N4", "C4", "N3"]
      ]
   }
}
